<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void {
        Schema::create('invoices', function (Blueprint $t) {
            $t->id();
            $t->string('invoice_number')->unique();
            $t->unsignedBigInteger('customer_id');
            $t->unsignedBigInteger('site_id')->nullable();
            $t->unsignedBigInteger('plan_id')->nullable();

            // snapshot data (agar stabil)
            $t->string('customer_name');
            $t->string('customer_email')->nullable();
            $t->string('customer_phone')->nullable();
            $t->string('site_name')->nullable();
            $t->string('site_code')->nullable();
            $t->string('site_address')->nullable();
            $t->string('plan_name')->nullable();
            $t->integer('bandwidth_mbps')->nullable();
            $t->integer('price_inc_ppn')->default(0); // harga/bulan termasuk PPN pada saat generate

            // periode & tanggal
            $t->date('billing_date');                  // tanggal tagih
            $t->string('billing_month', 7);            // format YYYY-MM
            $t->date('due_date')->nullable();

            // status: unpaid|paid|void
            $t->string('status', 20)->default('unpaid');

            // optional catatan
            $t->text('notes')->nullable();

            $t->timestamps();

            $t->foreign('customer_id')->references('id')->on('customers')->cascadeOnDelete();
            $t->index(['customer_id','billing_month']);
            $t->index('billing_month');
        });
    }

    public function down(): void {
        Schema::dropIfExists('invoices');
    }
};
